post_install()
{
  echo 'Add those environment variables to your .bashrc to use Qt for Symbian'
  echo 'export PATH=/opt/gnupoc1_15/bin:$PATH'
  echo 'export EPOCROOT=/opt/gnupoc1_15/symbian-sdks/5.0/'
  echo 'export PATH=/opt/qt463symbian/bin:$PATH'
  echo '# Before using Qt for symbian QMAKESPEC must be unset (which is not set by default)'
  echo 'unset QMAKESPEC'
}

post_remove()
{
  echo 'You can now remove those environment variables from your .bashrc'
  echo 'export PATH=/opt/gnupoc1_15/bin:$PATH'
  echo 'export EPOCROOT=/opt/gnupoc1_15/symbian-sdks/5.0/'
  echo 'export PATH=/opt/qt463symbian/bin:$PATH'
  echo 'unset QMAKESPEC'
}
